- name: Play-01
  hosts: web
  tasks:
  - name: Play-01 Task-01
    ansible.builtin.debug:
     msg: "this is the test case of play 01 and task -01"

 - name: Play-02
   hosts: web
   tasks:
   - name: Play-01 Task-01
     ansible.builtin.debug:
      msg: "this is the test case of play 02 and task-01"    

