- name: vars from the promt
  hosts: web
  vars_prompt:
  - name: COURSE
    prompt: Please enter the course name
  - name: TRAINER
    prompt: Please enter the trainer name
  - name: TIME
    prompt: Please enter the Duration
  tasks:
  - name: print the courde info
    ansible.builtin.debug:
      msg: "Hi i am learning {{COURSE}}, Duration is {{TIME}}, Trainer is {{TRAINER}}"  
